<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <h2>Contato</h2>
        <form action="https://api.staticforms.xyz/submit"method="post">
            <label>Nome</label> 
            <input type="text" name="name" placeholder="Digite seu nome" autocomplete="off" required>
            <label>Email</label>
            <input type="Email" name="Email"placeholder= "Digite seu email" required>
            <label>Mensagem</label>
            <textarea name="message" cols="30" rows="10" placeholder="Digite uma mensagem" required></textarea>
            <button type="submit">Enviar</button>

            
            <input type="hidden" name="accessKey" value="fdcabd60-884b-4cf5-9a4f-8b0afe120c4c">
            <input type="hidden" name="redirectTo" value="http://127.0.0.1:5500/obrigado.html">
        </form>
    </section>
</body>
</html>